spring.application.name=backend

# ---------------------------------
# POSTGRESQL DATABASE CONNECTION
# ---------------------------------
# Read values from environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ---------------------------------
# JPA & HIBERNATE SETTINGS
# ---------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ---------------------------------
# OAUTH2 RESOURCE SERVER SETTINGS
# ---------------------------------
# This can also be an env variable if you want
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}