spring.application.name=backend

# ---------------------------------
# POSTGRESQL DATABASE CONNECTION
# ---------------------------------
# Read values from environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ---------------------------------
# JPA & HIBERNATE SETTINGS
# ---------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ---------------------------------
# OAUTH2 RESOURCE SERVER SETTINGS
# ---------------------------------
# This can also be an env variable if you want
# spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}


# ---------------------------------
# HIKARI CONNECTION POOL SETTINGS
# ---------------------------------
# We are limiting the pool to 3 connections (default is 10)
# This will prevent connection storms from crashing your Aiven DB.
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.jpa.open-in-view=false
# This will make Hikari print its own configuration on startup
logging.level.com.zaxxer.hikari=DEBUG


# ---------------------------------
# JWT TOKEN SETTINGS
# ---------------------------------
application.security.jwt.secret-key=${JWT_SCRET_KEY}
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=604800000

# ---------------------------------
# COOKIE SETTINGS
# ---------------------------------
# Your custom root domain (e.g., yourdomain.com) - add the leading dot!
application.security.cookie.domain=.onrender.com
# Set to true in production (when using HTTPS), false for local HTTP testing if needed
application.security.cookie.secure=true
# SameSite attribute (None usually needed for cross-subdomain)
application.security.cookie.same-site=None

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
